<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bookshop.Common\Bookshop.Common.csproj" />
    <ProjectReference Include="..\Bookshop.Data\Bookshop.Data.csproj" />
    <ProjectReference Include="..\Bookshop.Infrastructure\Bookshop.Infrastructure.csproj" />
    <ProjectReference Include="..\Bookshop.Services\Bookshop.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Books\Add.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Books\ListAllBooks.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\ViewModels\" />
  </ItemGroup>

</Project>
