# ASP.NET_CORE_MVC_Training

Bookshop/: Bookshop.sln  ReadMe.md
Bookshop/BookShop.Models/: Author.cs  Book.cs  BookAuthor.cs  BookShop.Models.csproj
Bookshop/BookShop.Models/DTO/: AuthorGuidNameViewModelDTO.cs  BookViewModelDTO.cs
Bookshop/BookShop.Models/Entites/: Author.cs  Book.cs  BookAuthor.cs
Bookshop/Bookshop/: Bookshop.Web.csproj  Program.cs  appsettings.Development.json
Bookshop/Bookshop.Common/: EntitiesConstants.cs
Bookshop/Bookshop.Data/: ApplicationDbContext.cs  Bookshop.Data.csproj  DesignTimeDbContext.cs  appsettings.Development.json
Bookshop/Bookshop.Data/Migrations/: 20220126191314_InitialCreate.Designer.cs  20220126191314_InitialCreate.cs  20220126204815_AddedImagesForBooks.Designer.cs  20220126204815_AddedImagesForBooks.cs  (+3 more)
Bookshop/Bookshop.Infrastructure/: Bookshop.Infrastructure.csproj
Bookshop/Bookshop.Services/: Bookshop.Services.csproj
Bookshop/Bookshop.Services/Authors/: AuthorsService.cs  IAuthorsService.cs
Bookshop/Bookshop.Services/Books/: BooksService.cs  IBooksService.cs
Bookshop/Bookshop/Controllers/: BooksController.cs  HomeController.cs
Bookshop/Bookshop/ModelBinderProviders/: BooksPagesModelBinderProviders.cs
Bookshop/Bookshop/Models/InputModels/: AddAuthorInputModel.cs  AddBookInputModel.cs
Bookshop/Bookshop/Properties/: launchSettings.json
Bookshop/Bookshop/Views/Books/: Add.cshtml  ListAllBooks.cshtml
Bookshop/Bookshop/Views/Home/: Index.cshtml  SuccessPage.cshtml
Bookshop/Bookshop/Views/Shared/: _Layout.cshtml
(+5 files in other folders)
